import java.io.*;
import java.util.*;
interface Rectangle{
	
	private int width;
	private int height;
	
	
	public void display()
	{
		System.out.println(this.width+" "+this.height);
	}


	public int getWidth() {
		return width;
	}


	public void setWidth(int width) {
		this.width = width;
	}


	public int getHeight() {
		return height;
	}


	public void setHeight(int height) {
		this.height = height;
	}
	
	
}

class RectangleArea extends Rectangle{
	
	public void read_input(int width,int height)
	{
		width = setWidth(width);
		super.setHeight(height);
	}
	
	@Override
	public void display()
	{
		super.display();
		System.out.println(super.getWidth()*super.getHeight());
	}	
}

public class CandidateCode {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		RectangleArea r = new RectangleArea();
		r.read_input(sc.nextInt(), sc.nextInt());
		r.display();
		sc.close();
	}

}